VITE_NODE_ENV = "Development"
VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY = "AIzaSyAZ4jZ6B8D2eCYm31CRqVkiahES_8sOO9Q"
VITE_FIREBASE_AUTH_DOMAIN = "avatar-da20d.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://avatar-da20d-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "avatar-da20d"
VITE_FIREBASE_STORAGE_BUCKET = "avatar-da20d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "981814206635"
VITE_FIREBASE_APP_ID = "1:981814206635:web:f03527aa37c43fc0b397ee"
VITE_MAP_API_KEY = AIzaSyARmzORv6yzbJOqGxzB4xGtKk1eamIVHkwY
VITE_GOOGLE_CLIENT_ID=175741035406-t8h59n3th1o3hrr4sid9q96tmqqv82b5.apps.googleusercontent.com
VITE_GOOGLE_SERVER_ENDPOINT=http://localhost:5000
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/google