VITE_NODE_ENV = "Development"
VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY = ""
VITE_FIREBASE_AUTH_DOMAIN = ""
VITE_FIREBASE_DATABASE_URL = ""
VITE_FIREBASE_PROJECT_ID = ""
VITE_FIREBASE_STORAGE_BUCKET = ""
VITE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_FIREBASE_APP_ID = ""
VITE_MAP_API_KEY = ""
VITE_GOOGLE_CLIENT_ID= ""
VITE_GOOGLE_SERVER_ENDPOINT= ""
VITE_GOOGLE_OAUTH_REDIRECT_URL= ""
